{
  "name": "frontend-data",
  "version": "1.0.0",
  "description": "comic book data visualization, oba project",
  "main": "static/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luna May Johansson, @maybuzz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maybuzz/frontend-data.git"
  },
  "bugs": {
    "url": "https://github.com/maybuzz/frontend-data/issues"
  },
  "homepage": "https://github.com/maybuzz/frontend-data#readme",
  "dependencies": {
    "@gijslaarman/oba-scraper": "^1.1.1",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "xml-to-json-promise": "0.0.3"
  }
}
